<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Smart Shoes</title>
</head>

<body>
    <div class="custom-shape-divider-bottom-1599334449">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                class="shape-fill"></path>
        </svg>
    </div>
    <nav class="nav-content">
        <div class="nav-logo">
          <h4>Smart Shoes</h4>
        </div>  
     
        <div class="menu-list">
          <ul id="menu">
            <li><a href='index.html'>Home</a></li>
             <li><a href='#'>About</a></li>
             <li><a href='#'>Contact</a></li>
            
          </ul>
        </div>
   </nav>
    <div class="banner">
        <h2>Smart Shoes</h2>
        <p>A smart device for gait disease recognition, prognosis and fall detection and prevention</p>
        <img id="pic1" src="pic1.png">
    </div>
    <div class="model">
        <video controls>
            <source src="3d model.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h1>Prototype of Footwear</h1>
        <p>Sensors at the back are used to detect the pressure, velocity , accleration, stride length<br>
            IR sensor at front is used to detect any obstacle<br>
            Charging point is given at side</p>
    </div>
    <h1>FlowChart of Implementation</h1>
    <div class="timeline">
        <div class="container left">
            <div class="date">1st</div>
            <i class="icon fa fa-home"></i>
            <div class="content">
                <h2>Download and Register</h2>
                <p>
                    Wear the shoe and download our app. Register yourself as new user and fill all the necessary details and shoe id.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="date">2nd</div>
            <i class="icon fa fa-gift"></i>
            <div class="content">
                <h2>Data generation</h2>
                <p>
                    Now start walking. All the sensors will now start working and will generate data required for gait analysis and fall prevention.
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="date">3rd</div>
            <i class="icon fa fa-user"></i>
            <div class="content">
                <h2>Transfering data to cloud</h2>
                <p>
                    The data generated from sensors will be sent to our cloud server through a gsm chip embedded in the shoe.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="date">4th</div>
            <i class="icon fa fa-running"></i>
            <div class="content">
                <h2>Machine Learning Algorithms</h2>
                <p>
                   Our highly efficient machine learning algorithms will help to predict following things.
                </p>
            </div>
        </div>
      
        <div class="container left">
            <div class="date">5th</div>
            <i class="icon fa fa-cog"></i>
            <div class="content">
                <h2>Degree of gaits</h2>
                <p>
                    It will check the degree of gaits as low, medium, high risk. If gaits is present,it will suggest required
                    medications and tips.
                </p>
            </div>
        </div>
        
        <div class="container right">
            <div class="date">6th</div>
            <i class="icon fa fa-certificate"></i>
            <div class="content">
                <h2>Routine Check-ups</h2>
                <p>
                    On a regular basis, it will monitor whether the medications are helping or not. All the medical data will be stored in the cloud and a medical report can be downloaded.
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="date">7th</div>
            <i class="icon fa fa-home"></i>
            <div class="content">
                <h2>obstacle detection</h2>
                <p>
                    Elderly people are more visually impaired. So, the infrared sensor in the front will help to detect any obstacle.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="date">8th</div>
            <i class="icon fa fa-gift"></i>
            <div class="content">
                <h2>Alarming the user</h2>
                <p>
                    The shoe will beep if any obstacle is present and will help to prevent the person from falling.
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="date">9th</div>
            <i class="icon fa fa-user"></i>
            <div class="content">
                <h2>Notifying care taker</h2>
                <p>
                    If a person falls and he his wearing shoe then the gyroscope sensor will detect the orientation of shoe and will give a signal to the care taker of that person.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="date">10th</div>
            <i class="icon fa fa-running"></i>
            <div class="content">
                <h2>Saving the life</h2>
                <p>
                    Real time notification will help to notify the care taker and the person can be uplifted in short span of time.
                </p>
            </div>
        </div>
      
      
    </div>
    <footer class="footer">
        Copyright © 2020<br>
       Made with ❤ by Shobhit
    </footer>
</body>
<style>
    body {
        min-height: 200rem;
        font-size: 62.5;
        box-sizing: border-box;
    }

  
    .nav-content {
    display: inline-block;
    align-items: center;
    background: #39FF14;
    font-family: "Poppins", sans-serif;
    width: 100%;
    height: 3rem;
}
.nav-logo h4{
    padding:5px;
    font-size: 2rem;
    position: relative;
    display: inline-block;
    justify-content: center;
}
.menu-list {
    position: relative;
    display: inline-block;
    min-width: 300px;
    text-align: right;
    right: 5px;
    height: 120px;
    float: right;
}
.menu-list ul#menu {
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95px;
}
#menu li {
    list-style: none;
    padding: 10px 10px;
    margin: 0 0.3vh;
}
#menu li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}
    .banner {
        display: inline-block;
        background: black;
        height: 43rem;
        width: 100%;
    }

    .banner h2 {
        position: relative;
        top: 10rem;
        left: 5rem;
        font-size: 4rem;
        color: white;
    }

    .banner p {
        position: relative;
        top: 11rem;
        left: 1rem;
        font-size: 1rem;
        color: white;
    }

    .banner img {
        position: relative;
        height: 20rem;
        top: 0rem;
        width: auto;
        left: 850px;
    }

    #pic1 {
        border-radius: 1rem;
        box-shadow: 0.5rem 0.8rem 2rem #39FF14;


    }

    .custom-shape-divider-bottom-1599334449 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .custom-shape-divider-bottom-1599334449 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 240px;
    }

    .custom-shape-divider-bottom-1599334449 .shape-fill {
        fill: #39FF14;
    }

    .model {
        background: black;
        display: flex;
    }

    .model h1 {
        position: relative;
        top: 12rem;
        left: 5rem;
        color: white;

    }

    .model p {
        position: relative;
        top: 20rem;
        right: 10rem;
        color: cornsilk;
    }

    video {
        position: relative;
        left: 50px;
        height: 30rem;
        padding: 15px;
        margin: 15px;
    }

    h1{
        position: relative;
        text-align: center;
        text-shadow: -1px 1px 6px #39FF14;
}
    
 
    .timeline {
        position: relative;
        width: 100%;
        max-width: 1140px;
        margin: 0 auto;
        padding: 15px 0;
        right: 230px;
       
        
    }

    .container {
        padding: 15px 30px;
        position: relative;
        background: inherit;
        width: 50%;
    }

    .container.left {
        left: 0;
    }

    .container.right {
        left: 50%;
    }

    .container::after {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        top: calc(50% - 8px);
        right: -8px;
        background: #ffffff;
        border: 2px solid #006E51;
        border-radius: 16px;
        z-index: 1;
    }

    .container.right::after {
        left: -8px;
    }

    .container::before {
        content: '';
        position: absolute;
        width: 50px;
        height: 2px;
        top: calc(50% - 1px);
        right: 8px;
        background: #006E51;
        z-index: 1;
    }

    .container.right::before {
        left: 8px;
    }

    .container .date {
        position: absolute;
        display: inline-block;
        top: calc(50% - 8px);
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: #006E51;
        text-transform: uppercase;
        letter-spacing: 1px;
        z-index: 1;
    }

    .container.left .date {
        right: -75px;
    }

    .container.right .date {
        left: -75px;
    }

    .container .icon {
        position: absolute;
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 9px 0;
        top: calc(50% - 20px);
        background: #39FF14;
        border: 2px solid #006E51;
        border-radius: 40px;
        text-align: center;
        font-size: 18px;
        color: #006E51;
        z-index: 1;
    }

    .container.left .icon {
        right: 56px;
    }

    .container.right .icon {
        left: 56px;
    }

    .container .content {
        padding: 30px 90px 30px 30px;
        background: #39FF14;
        position: relative;
        border-radius: 0 500px 500px 0;
    }

    .container.right .content {
        padding: 30px 30px 30px 90px;
        border-radius: 500px 0 0 500px;
    }

    .container .content h2 {
        margin: 0 0 10px 0;
        font-size: 18px;
        font-weight: normal;
        color: #006E51;
    }

    .container .content p {
        margin: 0;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
    }

    @media (max-width: 767.98px) {
        .timeline::after {
            left: 90px;
        }

        .container {
            width: 100%;
            padding-left: 120px;
            padding-right: 30px;
        }

        .container.right {
            left: 0%;
        }

        .container.left::after,
        .container.right::after {
            left: 82px;
        }

        .container.left::before,
        .container.right::before {
            left: 100px;
            border-color: transparent #006E51 transparent transparent;
        }

        .container.left .date,
        .container.right .date {
            right: auto;
            left: 15px;
        }

        .container.left .icon,
        .container.right .icon {
            right: auto;
            left: 146px;
        }

        .container.left .content,
        .container.right .content {
            padding: 30px 30px 30px 90px;
            border-radius: 500px 0 0 500px;
        }
    }
    footer{
        background:#39FF14;
       margin:0;
       padding:0;
       height:3rem;
       width:100%;
       text-align: center;
    }
</style>

</html>